# CoursesPractice

./: CoursesWeb.sln
CoursesWeb/: CoursesWeb.csproj  CoursesWeb.http  Program.cs  WeatherForecast.cs  appsettings.json
CoursesWeb.BLL/: CoursesWeb.BLL.csproj
CoursesWeb/Avtomapper/: Mapping.cs
CoursesWeb/Controllers/: AttendanceController.cs  TeacherController.cs  WeatherForecastController.cs
CoursesWeb/DTOs/Request/Assignment/: CreateAssignmentReqDTO.cs
CoursesWeb/DTOs/Request/Attendance/: AttendanceCreateReqDTO.cs
CoursesWeb/DTOs/Response/: AssignmentFullResponseDTO.cs  LessonMiniResponseDTO.cs  TeacherMiniResponseDTO.cs  TeacherWithLessonsResponseDTO.cs
CoursesWeb/Data/: CoursesManagmentContext.cs
CoursesWeb/Data/BogusSeed/: DbSeeder.cs
CoursesWeb/Data/Configurations/: EnrollmentConfiguration.cs  LessonConfiguration.cs  StudentConfiguration.cs  SubmissionConfiguration.cs
CoursesWeb/Entities/: LessonEntity.cs
CoursesWeb/Helpers/: ISortHelper.cs  SortHelper.cs
CoursesWeb/Migrations/: CoursesManagmentContextModelSnapshot.cs
CoursesWeb/Properties/: launchSettings.json
CoursesWeb/Repositories/: AssignmentRepository.cs  AttendanceRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  LessonRepository.cs  StudentRepository.cs  SubmissionRepository.cs  TeacherRepository.cs
CoursesWeb/Repositories/Contracts/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  ILessonRepository.cs  IStudentRepository.cs  ISubmissionRepository.cs  ITeacherRepository.cs
CoursesWeb/UOW/Contract/: IUnitOfWork.cs
(+74 files in other folders)
